D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\appsettings.Development.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\appsettings.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Movie Point.staticwebassets.runtime.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Movie Point.staticwebassets.endpoints.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Movie Point.exe
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Movie Point.deps.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Movie Point.runtimeconfig.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Movie Point.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Movie Point.pdb
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Azure.Core.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Azure.Identity.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Humanizer.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.ClientModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.CodeDom.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.Convention.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Memory.Data.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.csproj.AssemblyReference.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.GeneratedMSBuildEditorConfig.editorconfig
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.AssemblyInfoInputs.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.AssemblyInfo.cs
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.csproj.CoreCompileInputs.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.MvcApplicationPartsAssemblyInfo.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.RazorAssemblyInfo.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.RazorAssemblyInfo.cs
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\scopedcss\bundle\Movie Point.styles.css
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\scopedcss\projectbundle\Movie Point.bundle.scp.css
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\d4b4ovxgov-b9sayid5wm.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\4982gs66q4-61n19gt1b8.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\pgqaoi6prw-xtxxf3hu2r.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\hr5e0o4rn7-bqjiyaj88i.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\kcduhg3d4b-c2jlpeoesf.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\q2h8zkw3n4-erw9l3u2r3.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\tkcnztpu8s-aexeepp0ev.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\op7vwz67m2-d7shbmvgxk.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\vcvkxdruvn-ausgxo2sd3.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\f2ul8jlnni-k8d9w2qqmf.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\bzrazuzex7-cosvhxvwiu.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\5ucmf740z4-ub07r2b239.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\57dz2u01w2-fvhpjtyr6v.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\puotb41dn3-b7pk76d08c.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\jbwnkz3qlh-fsbi9cje9m.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\pq8q4pzzbg-rzd6atqjts.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\eld8uliwy5-ee0r1s7dh0.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\b3fj1i9ef2-dxx9fxp4il.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\t0g6prztgg-jd9uben2k1.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\221uoq2otr-khv3u5hwcm.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\4xno0687zl-r4e9w2rdcm.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\kwnlg0pfxy-lcd1t2u6c8.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\8io464bnv3-c2oey78nd0.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\8mghlz8nck-tdbxkamptv.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\q7hpctbaty-j5mq2jizvt.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\jyil0sxd5o-06098lyss8.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\gfebqj7esn-nvvlpmu67g.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\ac3f1k3n0h-s35ty4nyc5.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\x2i66dyth9-pj5nd1wqec.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\4qzeuiwo07-46ein0sx1k.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\z7mfd4vw6x-v0zj4ognzu.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\ggt1dwjny3-37tfw0ft22.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\c8pwx3w5r1-hrwsygsryq.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\z3wq8dhno0-pk9g2wxc8p.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\iqj18il59s-ft3s53vfgj.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\pbgan2ogy8-6cfz1n2cew.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\5id2ug0r8i-6pdc2jztkx.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\5nbm5midl9-493y06b0oq.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\snwxcihlkt-iovd86k7lj.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\sdkwew3ktp-vr1egmr9el.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\3rrbkai71p-kbrnm935zg.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\ozossg3bj1-jj8uyg4cgr.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\hpxcjsaeh5-y7v9cxd14o.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\rkir43aj8a-notf2xhcfb.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\e5vzevb06t-h1s4sie4z3.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\p98hs671vd-63fj8s7r0e.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\5t0k9kafcl-0j3bgjxly4.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\ypjjgecr85-47otxtyo56.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\6f4k1p7rkz-4v8eqarkd7.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\fedefrbljn-356vix0kms.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\9174jlbb4p-83jwlth58m.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\0830bvf2m6-mrlpezrjn3.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\wd9ym9z21r-lzl9nlhx6b.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\ppzgmiuebn-ag7o75518u.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\ktfnt7mlvt-x0q3zqp4vz.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\4rph2le5sh-0i3buxo5is.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\q66akgab77-o1o13a6vjx.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\fjjx45z8kp-ttgo8qnofa.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\hnscu681a5-2z0ns9nrw6.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\dmmkkq81a6-muycvpuwrr.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\u4waq5paxv-87fc7y1x7t.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\dhbyjp3mje-mlv21k5csn.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\sl3io5yc5v-14u4167xco.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\nm14igyplu-14u4167xco.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.build.json
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.development.json
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.Movie Point.Microsoft.AspNetCore.StaticWebAssets.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.Movie Point.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.build.Movie Point.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Movie Point.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Movie Point.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.pack.json
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Po.7FC0AF66.Up2Date
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.dll
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\refint\Movie Point.dll
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.pdb
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\Movie Point.genruntimeconfig.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\ref\Movie Point.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Build.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Common.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Configuration.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Packaging.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Protocol.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Versioning.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
