D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\appsettings.Development.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\appsettings.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\systemMovies.staticwebassets.runtime.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\systemMovies.staticwebassets.endpoints.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\systemMovies.exe
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\systemMovies.deps.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\systemMovies.runtimeconfig.json
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\systemMovies.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\systemMovies.pdb
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Azure.Core.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Azure.Identity.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Humanizer.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.ClientModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.CodeDom.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.Convention.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Memory.Data.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.csproj.AssemblyReference.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.GeneratedMSBuildEditorConfig.editorconfig
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.AssemblyInfoInputs.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.AssemblyInfo.cs
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.csproj.CoreCompileInputs.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.MvcApplicationPartsAssemblyInfo.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.RazorAssemblyInfo.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.RazorAssemblyInfo.cs
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\scopedcss\bundle\systemMovies.styles.css
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\scopedcss\projectbundle\systemMovies.bundle.scp.css
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\k43ul78twt-b9sayid5wm.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\0rfgmkyo80-61n19gt1b8.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\tk4z46ewe3-xtxxf3hu2r.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\6j81fl4pd7-bqjiyaj88i.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\1haqzycjhk-c2jlpeoesf.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\mt8fy3ng0i-erw9l3u2r3.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\gd55nfxli1-aexeepp0ev.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\rllywymzqr-d7shbmvgxk.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\mo2mmn8sl7-ausgxo2sd3.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\r40kdjkyqv-k8d9w2qqmf.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\thhu5q5moc-cosvhxvwiu.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\hmxauganxk-ub07r2b239.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\cmci83xsn8-fvhpjtyr6v.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\tlbwqr85gx-b7pk76d08c.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\tu9osaaenb-fsbi9cje9m.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\lzn87so7zo-rzd6atqjts.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\3l747swval-ee0r1s7dh0.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\9c37omi6ak-dxx9fxp4il.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\yvlpwbthqc-jd9uben2k1.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\jg158apw7b-khv3u5hwcm.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\g60i1ctg1q-r4e9w2rdcm.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\3wvu4tza7l-lcd1t2u6c8.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\46gga65cqf-c2oey78nd0.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\h5xj3ovrwv-tdbxkamptv.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\vdrjkm45gk-j5mq2jizvt.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\rf8bq3t90n-06098lyss8.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\j8oc2fozug-nvvlpmu67g.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\n4q454bs7e-s35ty4nyc5.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\pimaxlpcrl-pj5nd1wqec.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\66a8jbtqux-46ein0sx1k.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\0dkgez6d2q-v0zj4ognzu.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\awxjdd2y6y-37tfw0ft22.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\f5boop0tby-hrwsygsryq.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\a2vtgpl8q7-pk9g2wxc8p.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\s2rt0gt5bz-ft3s53vfgj.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\n3b66lmlh3-6cfz1n2cew.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\rx115j7ceh-6pdc2jztkx.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\g4aokmq7ep-493y06b0oq.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\yhksz8ygzw-iovd86k7lj.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\wpnruvqyf4-vr1egmr9el.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\g9sjd3zjtw-kbrnm935zg.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\sdq1p0duos-jj8uyg4cgr.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\h5vgr9lf0r-y7v9cxd14o.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\ayalu6144d-notf2xhcfb.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\fqft3x57ar-h1s4sie4z3.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\2prn70aija-63fj8s7r0e.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\o4977l0spy-0j3bgjxly4.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\5x4esjra5i-47otxtyo56.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\41uocg3cen-4v8eqarkd7.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\a76raumbbg-356vix0kms.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\3a28921xy0-83jwlth58m.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\jdo91zgmip-mrlpezrjn3.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\pic2an3dvy-lzl9nlhx6b.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\tav9suaq1c-ag7o75518u.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\mqd7eevxt3-x0q3zqp4vz.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\mrwv6frxox-0i3buxo5is.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\jsvekpa93r-o1o13a6vjx.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\7pimj4yiyl-ttgo8qnofa.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\3d9zyjas0l-2z0ns9nrw6.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\d31h9zvpsf-muycvpuwrr.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\0a0oz4mxgd-87fc7y1x7t.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\2lrxf9osnn-mlv21k5csn.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\iizcw0r4ts-0f821lr80e.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\compressed\k07ddyye32-0f821lr80e.gz
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.build.json
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.development.json
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.systemMovies.Microsoft.AspNetCore.StaticWebAssets.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.systemMovies.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.build.systemMovies.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.systemMovies.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.systemMovies.props
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.pack.json
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMo.912547BB.Up2Date
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.dll
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\refint\systemMovies.dll
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.pdb
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\systemMovies.genruntimeconfig.cache
D:\509\day.13\Task\Task\systemMovies\obj\Debug\net9.0\ref\systemMovies.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Build.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Common.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Configuration.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Packaging.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Protocol.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\NuGet.Versioning.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\509\day.13\Task\Task\systemMovies\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
